const express = require("express");
const usersRouter = require("./routes/users");
const app = express();
const port = 3000;

app.get("/bfhl", (req, res) => {
  const data = req.body;
  const user = {
    user_id: "geetansh_jain_15012004",
    email: "geetansh0513.be21@chitkara.edu.in",
    roll_number: "2110990513 CSE",
    is_success: true,
    odd_number: data.filter((num) => num % 2 !== 0),
    even_number: data.filter((num) => num % 2 === 0),
    alphabets: data
      .filter((chara) => isNan(chara))
      .map((chara) => chara.toUpperCase()),
  };
  console.log(user);
});

app.use("/users", usersRouter);

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`);
});
